WPF_floristeria_MVVM/Florist_WPF/Florist_WPF/Views/AddProducts.xaml

<Page x:Class="Florist_WPF.Views.AddProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Florist_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProducts">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="249,10,249,0" TextWrapping="Wrap" Text="Add Product Menu"
                   RenderTransformOrigin="-1.173,-1.264" Grid.Row="0" Height="50" Width="294" FontWeight="Bold" TextDecorations="Underline" VerticalAlignment="Top" LineHeight="16" TextAlignment="Center" FontSize="20" Grid.ColumnSpan="3"/>

        <TextBlock TextDecorations="Underline" Text="Product Type: " Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <StackPanel Margin="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton x:Name="TreeType" IsChecked="True">Tree</RadioButton>
            <RadioButton x:Name="FlowerType">Flower</RadioButton>
            <RadioButton x:Name="DecorationType">Decoration</RadioButton>
        </StackPanel>
        
        <TextBlock TextDecorations="Underline" Text="Product Price:" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label FontSize="25" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">$</Label>
        <TextBox PreviewTextInput="PriceTextBox_PreviewTextInput" Grid.Column="1" Grid.Row="2" Margin="30" FontSize="24" FontWeight="Bold" TextAlignment="Center" x:Name="PriceTextBox"></TextBox>

        <TextBlock TextDecorations="Underline" Text="Product Feature: " Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton IsChecked="True" Background="red">Red</RadioButton>
            <RadioButton Background="green">Green</RadioButton>
            <RadioButton Background="blue">Blue</RadioButton>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="4" Margin="30" x:Name="ResetButton" Click="ResetButton_Click">Reset</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="30" x:Name="AddProductButton" Click="AddProductButton_Click" >Add Product</Button>

    </Grid>
</Page>
